# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: c84b79532df03f0f2fa5885f0e6a178ff29c911e69fbf7fc67620f18738de6c5fff0658bed647149481e974723b793dc35a4799535ea4e07da00e5cf10fad033

test:
  secret_key_base: e143e8515f3e75a5b2c3c7545461213eaa973df144d42ce97f97746891b1b813a41ab41f10d51a08b35c6b99ce71f81636b7f9bffc49b9545111b2d5984fe05c

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
